Dewey/Findcallnumbers.xaml

<Window x:Class="Dewey.Findcallnumbers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dewey"
        mc:Ignorable="d"
        Title="Findcallnumbers" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="roundcorners" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Find call numbers" HorizontalAlignment="Left" Margin="252,0,0,0" VerticalAlignment="Top" FontSize="59"  />
        <Label Content="Press Start, to play, Submit to confirm your answers, Replay to play again" HorizontalAlignment="Left" Margin="252,88,0,0" VerticalAlignment="Top" FontSize="15" Width="514"/>
        <Label Content="First select answer from pink box, then green box, when instructed" HorizontalAlignment="Left" Margin="252,106,0,0" VerticalAlignment="Top" FontSize="15" Width="514"/>
        <TextBox x:Name="descriptiontb" HorizontalAlignment="Left" Margin="44,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <TextBox x:Name="answertb" HorizontalAlignment="Left" Margin="192,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <ListBox x:Name="listbox1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="350,151,285,15" SelectionChanged="listbox1_SelectionChanged"  Background="LightPink" FontSize="15"/>
        <Button Style="{DynamicResource roundcorners}" x:Name="startbtn" Content="start" HorizontalAlignment="Left" Margin="88,298,0,0" VerticalAlignment="Top" Click="startbtn_Click" Height="31" Width="76" FontWeight="Bold"/>
        <Button Style="{DynamicResource roundcorners}" x:Name="submitbtn" Content="submit" HorizontalAlignment="Left" Margin="192,298,0,0" VerticalAlignment="Top" Click="submitbtn_Click" Height="31" Width="76" FontWeight="Bold"/>
        <ListBox x:Name="listbox2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="537,151,27,15" SelectionChanged="listbox2_SelectionChanged" Background="LightGreen" FontSize="15"/>
        <Button x:Name="replaybtn" Style="{DynamicResource roundcorners}" Content="replay" HorizontalAlignment="Left" Margin="192,364,0,0" VerticalAlignment="Top" Height="31" Width="76" FontWeight="Bold" Click="replaybtn_Click"/>
        <Button x:Name="homebtn" Style="{DynamicResource roundcorners}" Content="Home" HorizontalAlignment="Left" Margin="88,364,0,0" VerticalAlignment="Top" Height="31" Width="76" FontWeight="Bold" Click="homebtn_Click"/>

    </Grid>
</Window>
