Dewey/IdentifyingAreas.xaml

<Window x:Class="Dewey.IdentifyingAreas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dewey"
        mc:Ignorable="d"
        Title="IdentifyingAreas" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="roundbtnstyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Identifying areas" HorizontalAlignment="Left" Margin="252,0,0,0" VerticalAlignment="Top" FontSize="59"  />
        <Label Content="Press Start, to play, Submit to confirm your answers, Clear to remove current" HorizontalAlignment="Left" Margin="252,88,0,0" VerticalAlignment="Top" FontSize="15" Width="514"/>
        <Label Content="answers, and Replay play again by visiting the main menu." HorizontalAlignment="Left" Margin="252,106,0,0" VerticalAlignment="Top" FontSize="15" Width="514"/>
        

       
        <TextBox x:Name="desOne" HorizontalAlignment="Left" Margin="347,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" Background="Gray" FontSize="15"/>
        <TextBox x:Name="desTwo" HorizontalAlignment="Left" Margin="347,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" Background="Gray" FontSize="15"/>
        <TextBox Name="desThree" HorizontalAlignment="Left" Margin="347,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" Background="Gray" FontSize="15"/>
        <TextBox Name="desFour" HorizontalAlignment="Left" Margin="347,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" Background="Gray" FontSize="15"/>
        <ListBox x:Name="lbOne_" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="588,169,19,19" SelectionChanged="lbOne_SelectionChanged" Background="LightGreen" FontSize="15"/>
        <TextBox x:Name="ansOne" HorizontalAlignment="Left" Margin="405,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" FontSize="15"/>
        <TextBox x:Name="ansTwo" HorizontalAlignment="Left" Margin="405,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" FontSize="15"/>
        <TextBox x:Name="ansThree" HorizontalAlignment="Left" Margin="405,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" FontSize="15"/>
        <TextBox x:Name="ansFour" HorizontalAlignment="Left" Margin="405,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" FontSize="15"/>
        <Button Style="{DynamicResource roundbtnstyle}" Content="Start" x:Name="btn1" HorizontalAlignment="Center" Margin="0,308,0,0" VerticalAlignment="Top" Click="btn1_Click" Height="31" Width="76" FontWeight="Bold"/>
        <Button Style="{DynamicResource roundbtnstyle}" x:Name="subbtn" Content="Submit" HorizontalAlignment="Left" Margin="469,308,0,0" VerticalAlignment="Top" Height="31" Width="76" FontWeight="Bold" Click="subbtn_Click"/>
        <Button Style="{DynamicResource roundbtnstyle}" x:Name="replaybtn" Content="Replay" HorizontalAlignment="Left" Margin="468,363,0,0" VerticalAlignment="Top" Height="31" Width="76" FontWeight="Bold" Click="replaybtn_Click"/>
        <Button Style="{DynamicResource roundbtnstyle}" x:Name="clearansbtn" Content="Clear" HorizontalAlignment="Center" Margin="0,363,0,0" Height="31" Width="76" FontWeight="Bold" VerticalAlignment="Top" Click="clearansbtn_Click"/>

    
    </Grid>
</Window>
