Dewey/MainWindow.xaml

<Window x:Class="Dewey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dewey"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <ListBox x:Name="txtbxRandomValues" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="250"/>
        <ListBox x:Name="txtbxUserOrders" HorizontalAlignment="Right" Height="200" VerticalAlignment="Top" Width="250"/>
        <Button Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="0,200,0,0" Click="AddButton_Click"/>
        <Button Content="Remove" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="0,332,0,0" Click="RemoveButton_Click"/>
        <Button Content="Check" HorizontalAlignment="Center" VerticalAlignment="Top" Width="76" Margin="0,361,0,0" Click="CheckButton_Click"/>

        <!-- Panel for additional buttons -->
        <StackPanel x:Name="additionalButtonsPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Opacity="0.9" Height="414" Width="800">
            <Button Content="Replacing books" Width="150" Height="30" Margin="10" Click="ReplacingBooks_Click"/>
            <Button Content="Identifying areas" Width="150" Height="30" Margin="10" IsEnabled="False"/>
            <Button Content="Finding call numbers" Width="150" Height="30" Margin="10" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
